{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MovieDatabaseApp;Trusted_Connection=True;"
  },
  "TokenKey": "this is my secret authentication key, which is very secret and no one should know what it looks like."
}
